{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:best-practices",
    ":semanticCommitType(chore)"
  ],
  "enabledManagers": [
    "gomod",
    "github-actions",
    "dockerfile",
    "mise",
    "npm",
    "custom.regex"
  ],
  "ignorePaths": [
    "**/node_modules/**",
    "**/bower_components/**",
    "**/vendor/**",
    "**/__pycache__/**",
    "**/dist/**",
    "**/.terraform/**",
    "**/.devcontainer/**",
    "**/.deno/**",
    "**/.idea/**",
    "**/.k8s/**",
    "**/.npmrc/**",
    "**/.vscode/**",
    "**/.yarn/**"
  ],
  "customManagers": [
    {
      "customType": "regex",
      "description": "Update Makefile tool versions via inline renovate comments",
      "managerFilePatterns": [
        "/^Makefile$/"
      ],
      "matchStrings": [
        "# renovate: datasource=(?<datasource>[^\\s]+) depName=(?<depName>[^\\s]+)(?: registryUrl=(?<registryUrl>[^\\s]+))?(?: versioning=(?<versioning>[^\\s]+))?\\n[A-Z_]+\\s*[?:]?=\\s*(?<currentValue>[^\\s]+)"
      ]
    }
  ],
  "postUpdateOptions": [
    "gomodTidy"
  ],
  "commitMessagePrefix": "chore(all): ",
  "commitMessageAction": "update",
  "commitBody": "Signed-off-by: Renovate Bot <bot@renovateapp.com>",
  "labels": [
    "dependencies"
  ],
  "prConcurrentLimit": 50,
  "prHourlyLimit": 0,
  "platformAutomerge": true,
  "automerge": true,
  "automergeType": "pr",
  "automergeStrategy": "squash",
  "ignoreTests": false,
  "vulnerabilityAlerts": {
    "labels": [
      "security"
    ],
    "automerge": true,
    "minimumReleaseAge": "0 days"
  },
  "packageRules": [
    {
      "description": "Wait 3 days before automerging major updates",
      "matchUpdateTypes": [
        "major"
      ],
      "minimumReleaseAge": "3 days"
    },
    {
      "description": "Group GitHub Actions into one PR",
      "matchManagers": [
        "github-actions"
      ],
      "groupName": "GitHub Actions"
    },
    {
      "description": "Bump Go version in go.mod to latest patch",
      "matchManagers": [
        "gomod"
      ],
      "matchDepNames": [
        "go"
      ],
      "rangeStrategy": "bump"
    },
    {
      "description": "Group Docker base images",
      "matchDatasources": [
        "docker"
      ],
      "groupName": "Docker dependencies"
    },
    {
      "description": "Group Go module dependencies (excluding the Go toolchain itself, which has its own bump rule)",
      "matchManagers": [
        "gomod"
      ],
      "groupName": "Go dependencies",
      "excludeDepNames": [
        "go"
      ]
    },
    {
      "description": "Group toolchain pins into one PR — Makefile `# renovate:` version constants (custom.regex manager) and .mise.toml tool versions (mise manager).",
      "matchManagers": [
        "custom.regex",
        "mise"
      ],
      "groupName": "Toolchain pins"
    },
    {
      "description": "Disable digest pinning for the Makefile docker-datasource custom-regex pin (MERMAID_CLI_VERSION). config:best-practices enables docker:pinDigests; without this, Renovate would generate a pinDigest update colliding with the version bump on the same Toolchain pins branch, and collision-dedup would silently drop the version bump. Placed after the Toolchain pins rule so it merges into that group.",
      "matchManagers": [
        "custom.regex"
      ],
      "matchFileNames": [
        "Makefile"
      ],
      "matchDatasources": [
        "docker"
      ],
      "pinDigests": false
    },
    {
      "description": "PlantUML renderer for the C4 diagrams (make diagrams) — EXCLUDED from automerge. A renderer bump can change the committed PNG bytes, which the `diagrams-check` gate (inside static-check) correctly fails on; the hosted Renovate bot cannot run `make diagrams` to regenerate the PNGs, so leaving automerge on would create a standing red PR the bot can never make green. Its own group + automerge:false means the bump PR opens and waits for a human to run `make diagrams` and commit (runbook in CLAUDE.md Upgrade Tracking). Placed after the Toolchain pins / Docker dependencies rules so this groupName and automerge:false win for plantuml/plantuml.",
      "matchManagers": [
        "custom.regex"
      ],
      "matchDatasources": [
        "docker"
      ],
      "matchDepNames": [
        "plantuml/plantuml"
      ],
      "groupName": "PlantUML renderer",
      "automerge": false
    },
    {
      "description": "Group Node.js dependencies",
      "matchManagers": [
        "npm"
      ],
      "groupName": "Node.js dependencies"
    },
    {
      "description": "Group the Go toolchain version across every manager that pins it — the `go` directive in go.mod (gomod), the `go` pin in .mise.toml (mise), and the golang base image in the Dockerfile (dockerfile) — so a Go release bumps all three in one PR instead of three split, drifting PRs. Placed after the gomod `rangeStrategy: bump` and Toolchain pins rules so its groupName wins for go/golang; it merges with (does not replace) those rules.",
      "matchManagers": [
        "gomod",
        "dockerfile",
        "mise"
      ],
      "matchDepNames": [
        "go",
        "golang"
      ],
      "groupName": "Go toolchain"
    },
    {
      "description": "govulncheck is an official Go sub-repo under golang/ with active main-branch commits and 0 open issues. Its CLI is intentionally stable; the CVE database at vuln.go.dev updates server-side independently of releases. Renovate's release-age abandonment heuristic produces a false positive here — set a 5-year threshold to silence it locally while still tracking version bumps. See CLAUDE.md Upgrade Backlog.",
      "matchDepNames": [
        "golang.org/x/vuln/cmd/govulncheck",
        "golang/vuln"
      ],
      "abandonmentThreshold": "5 years"
    }
  ],
  "lockFileMaintenance": {
    "enabled": true,
    "automerge": true,
    "schedule": ["before 5am on monday"]
  },
  "npm": {
    "minimumReleaseAge": "3 days"
  }
}
